NODE_ENV=development

ACCESS_TOKEN_SECRET=d68c8bcbba9609cf28cf0e0488423cab6a1e6bb42c81a0152373d701a4ad82c0
REDIS_PASSWORD=80e899df43302d309772565826611efe94d1fff46ade5e5accf009bfa49b3b62
DOMAIN=localhost

DATABASE_HOST=database
AUTH_SERVICE_HOST=auth-service
COUNTER_SERVICE_HOST=counter-service
CV_SERVICE_HOST=cv-service
RABBITMQ_HOST=rabbitmq
ELK_HOST=elk