REGISTRATION_ENABLED=true
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_SECRET=ad38688241b3e5793f235557a160a872f51b2ff2e4ad9d878702d7fa66075edb
DATABASE_HOST=database
REDIS_HOST=redis
REDIS_USERNAME=default
DATABASE_PORT=5432
DATABASE_NAME=auth_database
DATABASE_USER=auth_service_user
DATABASE_PASSWORD=AuthUserPassword